 services:
   api-students:
     build: ./api-students
     image: yiyi19/api-students
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: yiyi19/websimple
     ports:
       - 8080:80
   webplantilla:
     build: ./webplantilla
     image: yiyi19/webplantilla
     ports:
       - 8081:80
